<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>connexion</title>
</head>

<body>
    <div class="top-bar">
        <div class="logo">
            <!-- Icône pour le logo -->
            <a href="projet.html"><img src="img/logo.jpg" ></a>
        </div>
        <header>
            <h1>Pharmacicie la famille</h1>
        </header>
        <div class="search-bar">
            <input type="text" placeholder="Rechercher un produit...">
            <button type="button">Rechercher</button>
        </div>
        <div class="user-account">
            <!-- Icône pour l'espace de connexion -->
            <a href="connexion.html"><img src="img/compte.png" ></a>
        </div>
        &nbsp;&nbsp;&nbsp;
        <div class="cart">
            <!-- Icône pour l'espace de panier -->
            <a href="panier.html"><img src="img/panier.png" ></a>
        </div>
    </div>

    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Mon Compte</title>
    </head>
    <body>
        <div class="account-section">
            <ul class="options-list">
                <li><a href="#">Sécurité</a></li>
                <li><a href="#">Dépôt de prescription</a></li>
                <li><a href="#">Historique</a></li>
                <li><a href="#">Déconnexion</a></li>
            </ul>
            <div class="icon-container">
                <img src="img/logo.jpg" alt="Icône de pharmacien">
            </div>
        </div>
    </body>
    </html>
    
        
        </body>
        </html>
</body>